<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:weightSum="15"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="#63d356"
        android:weightSum="2"
        >

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="5">

            <TextView
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="INVERTER CALIBATION"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                android:padding="2dp"
                />

            <Button
                android:id="@+id/btn_connectionIndicator"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@drawable/round_button_red"
                android:layout_margin="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="8"
            android:padding="5dp">

            <Button
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button_orange"
                android:padding="3dp"
                android:text="Default"
                android:layout_margin="2dp"/>

            <Button
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button_orange"
                android:padding="3dp"
                android:text="Backup"
                android:layout_margin="2dp"/>

            <Button
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button_orange"
                android:padding="3dp"
                android:text="Default"
                android:layout_margin="2dp"/>

            <ImageButton
                android:id="@+id/IB_sync"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/round_button_red"
                android:src="@android:drawable/ic_dialog_alert"
                android:layout_gravity="center"
                android:layout_margin="5dp"/>


        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:weightSum="10"
                    android:padding="5dp">

                    <TextView
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Company:"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:gravity="right|center"/>

                    <EditText
                        android:id="@+id/ET_company"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/btn_company"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_button_green"
                        android:text="SET"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="#FFFFFF"
                        android:onClick="btnClicked"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:weightSum="10"
                    android:padding="5dp">

                    <TextView
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Product:"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:gravity="right|center"/>


                    <EditText
                        android:id="@+id/ET_product"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />


                    <Button
                        android:id="@+id/btn_product"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_button_green"
                        android:text="SET"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="#FFFFFF"
                        android:onClick="btnClicked"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:weightSum="10"
                    android:padding="5dp">

                    <TextView
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Model:"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:gravity="right|center"/>

                    <Spinner
                        android:id="@+id/sp_model"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:entries="@array/ips_model"
                        android:prompt="@string/ips_model_prompt"
                        ></Spinner>

                    <Button
                        android:id="@+id/btn_model"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_button_green"
                        android:text="SET"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="#FFFFFF"
                        android:onClick="btnClicked"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:weightSum="10"
                    android:padding="5dp">

                    <TextView
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Battery:"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:gravity="right|center"/>

                    <Spinner
                        android:id="@+id/sp_battery"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:prompt="@string/ips_battery_prompt"
                        android:entries="@array/ips_battery"></Spinner>

                    <Button
                        android:id="@+id/btn_battery"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_button_green"
                        android:text="SET"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="#FFFFFF"
                        android:onClick="btnClicked"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:weightSum="10"
                    android:padding="5dp">

                    <TextView
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Batt ADJ:"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:gravity="right|center"/>

                    <SeekBar
                        android:id="@+id/sb_battADJ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_gravity="center"
                        android:max="25"
                        android:min="0"
                        android:progress="0"/>

                    <EditText
                        android:id="@+id/ET_battADJ"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/btn_battADJ"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_button_green"
                        android:text="SET"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="#FFFFFF"
                        android:onClick="btnClicked"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:weightSum="10"
                    android:padding="5dp">

                    <TextView
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Low Batt:"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:gravity="right|center"/>

                    <SeekBar
                        android:id="@+id/sb_lowBatt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_gravity="center"
                        android:max="50"
                        android:min="0"
                        android:progress="10"/>

                    <EditText
                        android:id="@+id/ET_lowBatt"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/btn_lowBatt"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_button_green"
                        android:text="SET"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="#FFFFFF"
                        android:onClick="btnClicked"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:weightSum="10"
                    android:padding="5dp">

                    <TextView
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Full Char:"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:gravity="right|center"/>

                    <SeekBar
                        android:id="@+id/sb_fullChar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_gravity="center"
                        android:max="60"
                        android:min="0"
                        android:progress="14"
                        />

                    <EditText
                        android:id="@+id/ET_fullChar"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/btn_fullChar"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_button_green"
                        android:text="SET"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="#FFFFFF"
                        android:onClick="btnClicked"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:weightSum="10"
                    android:padding="5dp">

                    <TextView
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Reconnect:"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:gravity="right|center"/>

                    <SeekBar
                        android:id="@+id/sb_reconnect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_gravity="center"
                        android:max="60"
                        android:min="0"
                        android:progress="10"/>

                    <EditText
                        android:id="@+id/ET_reconnect"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/btn_reconnect"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_button_green"
                        android:text="SET"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="#FFFFFF"
                        android:onClick="btnClicked"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:weightSum="10"
                    android:padding="5dp">

                    <TextView
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="PWM ADJ:"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:gravity="right|center"/>

                    <SeekBar
                        android:id="@+id/sb_pwmADJ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_gravity="center"
                        android:max="50"
                        android:min="0"
                        android:progress="0"/>

                    <EditText
                        android:id="@+id/ET_pwmADJ"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/btn_pwmADJ"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_button_green"
                        android:text="SET"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="#FFFFFF"
                        android:onClick="btnClicked"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:weightSum="10"
                    android:padding="5dp">


                    <Button
                        android:id="@+id/btn_noLoadSet"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_button_green"
                        android:text="NO LOAD SET"
                        android:textStyle="bold"
                        android:textSize="17dp"
                        android:textColor="#FFFFFF"
                        android:layout_margin="3dp"
                        android:onClick="btnClicked"/>

                    <Button
                        android:id="@+id/btn_fullLoadSet"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_button_green"
                        android:text="FULL LOAD SET"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="#FFFFFF"
                        android:layout_margin="3dp"
                        android:onClick="btnClicked"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:weightSum="10"
                    android:padding="5dp">

                    <TextView
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="WATT:"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:gravity="right|center"/>

                    <Spinner
                        android:id="@+id/sp_watt"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:prompt="@string/ips_watt_prompt"
                        android:entries="@array/ips_watt"></Spinner>

                    <Button
                        android:id="@+id/btn_watt"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_button_green"
                        android:text="SET"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="#FFFFFF"
                        android:onClick="btnClicked"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:weightSum="10"
                    android:padding="5dp">

                    <TextView
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="AC ADJ:"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:gravity="right|center"/>

                    <SeekBar
                        android:id="@+id/sb_acADJ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_gravity="center"
                        android:max="50"
                        android:min="0"
                        android:progress="0"
                        />

                    <EditText
                        android:id="@+id/ET_acADJ"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/btn_acADJ"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_button_green"
                        android:text="SET"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="#FFFFFF"
                        android:onClick="btnClicked"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:weightSum="10"
                    android:padding="5dp">

                    <TextView
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="CHAR AMP:"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:gravity="right|center"/>

                    <SeekBar
                        android:id="@+id/sb_charAMP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_gravity="center"
                        android:max="50"
                        android:min="0"
                        android:progress="0"/>

                    <EditText
                        android:id="@+id/ET_charAMP"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/btn_charAMP"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_button_green"
                        android:text="SET"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="#FFFFFF"
                        android:onClick="btnClicked"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:weightSum="10"
                    android:padding="5dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn_Done"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DONE"
                        android:background="@drawable/round_button_red"
                        android:padding="3dp"
                        android:textColor="#FFFFFF"
                        android:onClick="btnClicked"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/kitsware"
            android:layout_margin="10dp"/>


    </LinearLayout>

</LinearLayout>